<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header id="main-header">
            <div id="main-header-top">
                <a href="#">
                    <img src="http://placekitten.com/g/50/50">
                    <h1>South Carolina</h1>
                </a>
            </div>
            <nav id="main-nav">
                    <button id="hamburger">
                            <div></div>
                            <div></div>
                            <div></div>
                            </div>
                          </button>
                <ul id="navItems">
                    <li><a href="#">Study</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Visit</a></li>
                    <li><a href="#">Apply</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">News &amp; Events</a></li>
                    <li><a href="#">Athletics</a></li>
                </ul>
            </nav>
        </header>

        <div id="main-content">
            <div id="banner">
                <img src="http://placekitten.com/g/1200/400">
            </div>

            <h2>Living Here</h2>

            <section id="main-content-junior">
                <section class="col1to4of5">
                    <p>Freshmen will find a place to call home right here on campus. We provide lots of options, from living and learning communities to more traditional residence hall settings.</p>
                
                    <hr>
                    <article class="sc-article">
                        <img src="http://placekitten.com/g/150/150">
                        <div>
                            <h3>Communities</h3>
                            <p>Our living and learning communities promote diversity and encourage interaction. Many have a specific academic or thematic focus, so you can immerse yourself in what you love.</p>
                        </div>
                    </article>
                    <hr>
                    <article class="sc-article">
                        <img src="http://placekitten.com/g/150/150">
                        <div>
                            <h3>Residence Hall</h3>
                            <p>Our living and learning communities promote diversity and encourage interaction. Many have a specific academic or thematic focus, so you can immerse yourself in what you love.</p>
                        </div>
                    </article>
                    <hr>
                    <article class="sc-article">
                        <img src="http://placekitten.com/g/150/150">
                        <div>
                            <h3>Apply for Housing</h3>
                            <p>Our living and learning communities promote diversity and encourage interaction. Many have a specific academic or thematic focus, so you can immerse yourself in what you love.</p>
                        </div>
                    </article>   
                    <hr> 
                    <article class="sc-article">
                        <img src="http://placekitten.com/g/150/150">
                        <div>
                            <h3>Off Campus Living</h3>
                            <p>Our living and learning communities promote diversity and encourage interaction. Many have a specific academic or thematic focus, so you can immerse yourself in what you love.</p>
                        </div>
                    </article> 
                    <hr>
                </section>
                <section class="col5of5">
                    <p>Advertisments</p>
                </section>
            </section>
        </div>

        <footer id="main-footer">
            <section id="main-footer-content">   
                <div id="main-footer-top">
                        <a href="#">
                            <img src="http://placekitten.com/g/50/50">
                            <h1>South Carolina</h1>
                        </a>
                </div>
                <section id="main-footer-middle">
                    <article id="colleges-schools">
                        <h3><u>Colleges and Schools</u></h3>
                        <div class="links">
                            <div class="links-to-schools">
                                <ul>
                                    <li><a href="#">Arts and Sciences</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Education</a></li>
                                    <li><a href="#">Engineering and Computing</a></li>
                                    <li><a href="#">The Graduate School</a></li>
                                    <li><a href="#">Hospitality, Retail and Sport Management</a></li>
                                </ul>
                            </div>
                            <div class="links-to-schools">
                                    <ul>
                                        <li><a href="#">Information and Communications</a></li>
                                        <li><a href="#">Law</a></li>
                                        <li><a href="#">Medicine</a></li>
                                        <li><a href="#">Medicine</a></li>
                                        <li><a href="#">Music</a></li>
                                        <li><a href="#">Nursing</a></li>
                                    </ul>
                            </div>
                            <div class="links-to-schools">
                                    <ul>
                                        <li><a href="#">Pharmacy</a></li>
                                        <li><a href="#">Public Works</a></li>
                                        <li><a href="#">Social Work</a></li>
                                        <li><a href="#">Honors College</a></li>
                                    </ul>
                            </div>
                        </div>
                    </article>
                    <article id="Offices-Divisions">
                            <h3><u>Offices and Divisions</u></h3>
                            <div class="links">
                                <div class="links-to-schools">
                                    <ul>
                                        <li><a href="#">Working at U of SC</a></li>
                                        <li><a href="#">Undergraduate Admissions</a></li>                                        
                                        <li><a href="#">Financial Aid and Scholorships</a></li>
                                        <li><a href="#">Bursar</a></li>
                                        <li><a href="#">Veterans and Military Services</a></li>
                                        <li><a href="#">Disability Resources</a></li>
                                    </ul>
                                </div>
                                <div class="links-to-schools">
                                        <ul>
                                            <li><a href="#">Human Resources</a></li>
                                            <li><a href="#">Campus Safety</a></li>        
                                        </ul>
                                </div>
                            </div>
                        </article>
                        <article id="Tools">
                                <h3><u>Tools</u></h3>
                                <div class="links">
                                    <div class="links-to-schools">
                                        <ul>
                                            <li><a href="#">Carolina Alert</a></li>
                                            <li><a href="#">Campus Email</a></li>                                        
                                            <li><a href="#">my.sc.edu</a></li>
                                            <li><a href="#">Blackboard</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </article>
                </section>
                <section class="main-footer-bottom">
                    <ul>
                        <li><a href="#">University of South Carolina</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Student Consumer Information</a></li>
                        <li><a href="#">Transparency Initiative</a></li>
                        <li><a href="#">Equal Opportunity</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </section>
            </section>
        </footer>
        <script src="script.js"></script>
    </body>
</html>